body {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e9afc+0,05377e+100 */
  background: #1e9afc; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1e9afc 0%, #05377e 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1e9afc 0%,#05377e 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1e9afc 0%,#05377e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e9afc', endColorstr='#05377e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  box-sizing: border-box;
  color: #383838;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  height: 637px;
  margin: 0;
  overflow: hidden;
  padding: 0 15px;
  position: relative;

  * {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  &:before {
    content: "";
    background-image: url('../img/fondo-booking.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -20px top;
    height: 100%;
    left: 0;
    opacity: 0.2;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }
}
a {
  color: #00B7FF;
}
p {
  margin-top: 0;
}
button {
  background: none;
  border: none;
  &:hover {
    cursor: pointer;
  }
}
button, input {
  &:focus, &:active {
    outline: none;
  }
}
h1 {
  margin: 0 0 20px;
}
.wrapper {
  float: left;
  width: 100%;
}
.chatbot-window {
  bottom: 15px;
  display: block;
  margin: 80px auto 0 auto;
  //overflow-x: hidden;
  padding: 0;
  position: absolute;
  width: ~"calc(100% - 30px)";
  .chatbot-avatar {
    background: #ffffff;
    background-image: url('../img/bot-avatar.svg');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 0px 20px rgba(255,255,255, 0.5);
    border: 4px solid #cde1fe;
    border-radius: 50%;
    top: -50px;
    display: block;
    height: 100px;
    left: 50%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    transform: translateX(-50%);
    width: 100px;
    z-index: 3;
  }
  .conversation-body {
    background: white;
    border-radius: 10px 10px 0 0;
    display: block;
    float: left;
    min-height: 100px;
    max-height: 498px;
    overflow: hidden;
    overflow-y: scroll;
    padding: 190px 30px 20px 30px;
    width: 100%;
    .chatbot-actions {
      background: #ffffff;
      border-bottom: 1px solid #ededed;
      border-radius: 10px 10px 0 0;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      float: left;
      left: 0;
      margin: 0 0 20px;
      padding-top: 60px;
      position: absolute;
      top: 0;
      text-align: center;
      width: 100%;
      z-index: 2;
      ul {
        float: left;
        margin-top: 0;
        padding: 0 15px;
        width: 100%;
        li {
          border-left: 1px solid #ededed;
          float: left;
          list-style: none;
          width: 25%;
          &.conversation-starter {
            color: #707070;
            float: left;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
          }
          &:nth-child(1), &:nth-child(2) {
            border-left: none;
          }
          button {
            color: #707070;
            font-weight: 700;
          }
          span, i {
            display: block;
            width: 100%;
          }
          i {
            color: #bdbdbd;
            font-size: 24px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .conversation-bubble {
      background: #ededed;
      border-radius: 4px;
      box-shadow: 2px 2px 0px #dcdcdc;
      clear: both;
      float: left;
      margin-bottom: 20px;
      max-width: 80%;
      padding: 10px;
      position: relative;
      width: auto;
      z-index: 1;
      &:before {
        background: #ededed;
        content: "";
        display: block;
        height: 8px;
        position: absolute;
        top: 6px;
        left: -3px;
        width: 8px;
        transform: rotate(45deg);
        z-index: -1;
      }
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
      &.user-bubble {
        background: #cde1fe;
        box-shadow: 2px 2px 0px #b2cef6;
        float: right;
        &:before {
          background: #cde1fe;
          top: 6px;
          left: initial;
          right: -3px;
          z-index: -1;
        }
        &:after {
          background: #b2cef6;
          content: "";
          display: block;
          height: 7px;
          position: absolute;
          width: 8px;
          top: 8px;
          left: initial;
          right: -6px;
          transform: rotate(135deg);
          z-index: -2;
        }
      }
      &.loading-bubble {
        .fa-circle {
          font-size: 6px;
          font-weight: 700;
          margin-right: 2px;
          animation-name: blink;
          animation-duration: 1.4s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
          &:nth-child(2) {
            animation-delay: .2s;
          }
          &:nth-child(3) {
            animation-delay: .4s;
          }
        }
      }
    }
  }
  .card-container {
    float: left;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    .card {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      float: left;
      margin: 0 15px;
      overflow: hidden;
      padding: 0 0 15px 0;
      width: 290px;
      .card-thumbnail {
        //border-bottom: 6px solid #1e9afc;
        float: left;
        margin: 0;
        height: 180px;
        overflow: hidden;
        position: relative;
        width: 100%;
        &:before {
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.7+0,0.3+100 */
          background: -moz-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#4d000000',GradientType=1 ); /* IE6-9 */
          content: "";
          left: 0;
          height: 100%;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 1;
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 100%;
          z-index: 0
        }
        .hotel-name {
          bottom:0;
          color: white;
          font-size: 18px;
          font-weight: 700;
          left: 0;
          padding: 10px;
          position: absolute;
          width: 100%;
          z-index: 1;
        }
        .city-name {
          bottom:0;
          color: white;
          font-size: 18px;
          font-weight: 700;
          left: 0;
          padding: 5px 10px;
          position: absolute;
          width: 65%;
          z-index: 1;
        }
        .hotel-rating {
          background: #1e9afc;
          border-radius: 50%;
          color: #ffffff;
          font-size: 14px;
          //font-weight: 700;
          height: 36px;
          line-height: 36px;
          overflow: hidden;
          position: absolute;
          right: 10px;
          text-align: center;
          top: 10px;
          width: 36px;
          z-index: 1;
        }
        .weather-degrees {
          color: #ffffff;
          font-size: 24px;
          font-weight: 700;
          position: absolute;
          right: 10px;
          text-align: center;
          bottom: 2px;
          z-index: 1;
        }
        .weather-description {
          color: #ffffff;
          font-size: 14px;
          position: absolute;
          left: 10px;
          text-align: center;
          top: 5px;
          z-index: 1;
        }
      }
      .hotel-class {
        display: block;
        float: left;
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
        width: 100%;
        .fa {
          color: #fcba2c;
        }
      }
      .btn-book {
        background: #05377e;
        border-radius: 4px;
        border-bottom: 2px solid #011c41;
        color: white;
        display: block;
        font-size: 17px;
        font-weight: 700;
        margin: 0 auto;
        max-width: 80%;
        padding: 10px 8px;
        text-align: center;
        width: 100%;
      }
      .weather-info {
        float: left;
        font-size: 14px;
        padding: 15px 15px 10px 15px;
        width: 100%;
        .weather-title {
          font-weight: 300;
          font-size: 15px;
          margin: 0 0 10px 0;
          text-transform: uppercase;
        }
      }
      &.card-color-1 {
        .card-thumbnail {
          border-bottom: 6px solid #1e9afc;
        }
      }
      &.card-color-2 {
        .card-thumbnail {
          border-bottom: 6px solid #fcba2c;
        }
      }
      &.card-color-3 {
        .card-thumbnail {
          border-bottom: 6px solid #1eb02a;
        }
      }
      &.card-color-4 {
        .card-thumbnail {
          border-bottom: 6px solid #fc0f1c;
        }
      }
      &.card-color-5 {
        .card-thumbnail {
          border-bottom: 6px solid #05377e;
        }
      }
      &.card-color-6 {
        .card-thumbnail {
          border-bottom: 6px solid #fed1a5;
        }
      }
      &.card-color-7 {
        .card-thumbnail {
          border-bottom: 6px solid #bdbdbd;
        }
      }
      &.card-color-8 {
        .card-thumbnail {
          border-bottom: 6px solid #98d89f;
        }

      }
      &.card-color-9 {
        .card-thumbnail {
          border-bottom: 6px solid #fda9aa;
        }
      }
      &.card-color-10 {
        .card-thumbnail {
          border-bottom: 6px solid #383838;
        }
      }
    }
    .slick-arrow {
      position: absolute;
      top: 0;
      left: -30px;
      height: 100%;
      font-size: 0;
      padding: 0;
      width: 20px;
      z-index: 2;
      &.slick-next {
        left: initial;
        right: -30px;
      }
    }
  }
}
.footer {
  background: white;
  border-radius: 0 0 10px 10px;
  border-top: 1px solid #ededed;
  display: block;
  overflow: hidden;
  width: 100%;
  input {
    border: none;
    color: #383838;
    float: left;
    font-size: 16px;
    padding: 12px 16px;
    width: ~"calc(100% - 40px)";
  }
  button {
    border-left: 1px solid #ededed;
    color: #bdbdbd;
    float: right;
    font-size: 18px;
    height: 42px;
    width: 40px;
    &:hover {
      color: #707070;
      cursor: pointer;
    }
  }
}

//Placeholder styles
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #557cb2;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #557cb2;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #557cb2;
}
:-moz-placeholder { /* Firefox 18- */
  color: #557cb2;
}

// Blink animation
@keyframes blink {
  0% {
    opacity: .2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: .2;
  }
}
